# OWASP-ApiTop10-Vulnerabilites_TDC-SP-2024

./: README.md
slides/: OWASP TDC SP Setembro-2024.pptx
src/apim-ratelimit/: README.md
src/fallback-ratelimit/: README.md
src/fallback-ratelimit/WorkerConsumoAPIContagem/: Program.cs  Worker.cs  WorkerConsumoAPIContagem.csproj  WorkerConsumoAPIContagem.sln  appsettings.json
src/microsoft-identity/: README.md
src/microsoft-identity/ConsumoAPIContagem/: ConsumoAPIContagem.csproj  ConsumoAPIContagem.sln  Program.cs  appsettings.json
src/microsoft-identity/ConsumoAPIContagem/Clients/: APIContagemClient.cs
src/microsoft-identity/ConsumoAPIContagem/Extensions/: RetryPolicyExtensions.cs
src/microsoft-identity/ConsumoAPIContagem/Interfaces/: IContagemAPI.cs
src/microsoft-identity/ConsumoAPIContagem/Models/: PayloadAccessToken.cs  ResultadoContador.cs  Token.cs  User.cs
